# 2023-05-otus-spring-zybkin

./: README.md  pom.xml
spring-01/: README.md  pom.xml
spring-01/src/main/java/ru/otus/spring/: Main.java  Reader.java  Writer.java
spring-01/src/main/java/ru/otus/spring/domain/: Question.java
spring-01/src/main/java/ru/otus/spring/service/: ApplicationRunner.java  CsvReader.java  OutputService.java  OutputServiceStream.java  QuestionMapper.java  QuestionServiceImpl.java  Reader.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-01/src/test/java/ru/otus/spring/service/: ApplicationRunnerTest.java  OutputServiceStreamTest.java
spring-02/: README.md  pom.xml
spring-02/src/main/java/ru/otus/spring/: Main.java
spring-02/src/main/java/ru/otus/spring/domain/: UserAnswer.java
spring-02/src/main/java/ru/otus/spring/exception/: ReaderException.java
spring-02/src/main/java/ru/otus/spring/service/: ApplicationRunner.java  AssessmentService.java  AssessmentServiceImpl.java  IOService.java  IOServiceStream.java  QuestionServiceImpl.java
spring-02/src/main/resources/: questions.csv  spring-context.xml
spring-02/src/test/java/ru/otus/spring/service/: ApplicationRunnerTest.java
